kotlin.code.style=official
org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradlr.incremental=true
org.gradle.caching=true
org.gradle.warning.mode=all